<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 700px;
            height: 400px;
            background-color: darkslategrey;
            border: 1px solid transparent;
            overflow: auto;
        }
        .container div{
            width: 100px;
            height: 100px;
            background-color: rgb(143, 158, 158);
            text-align: center;
            line-height: 100px;
            margin: 5px;
            float: left;
            font-family: 'Courier New', Courier, monospace;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
    <script>
        var count = 1;
        function init(){
            document.getElementsByTagName("button")[0].addEventListener("click", addBoxHandler);
            document.getElementsByTagName("button")[1].addEventListener("click", removeBoxHandler);
        }
        function removeBoxHandler(){
            var box = document.getElementsByClassName("container")[0].firstChild;
            if(box){
                document.getElementsByClassName("container")[0].removeChild(box);
                count--;
            }else{
                alert("nothing to remove")
            }
        }
        function addBoxHandler(){
            var box = document.createElement("div");
                box.innerText = count;
            document.getElementsByClassName("container")[0].appendChild(box);
            count++;
        }
        addEventListener("load", init);
    </script>
</head>
<body>
    <button>Add Box</button>
    <button>Remove Box</button>
    <hr>
    <div class="container"></div>
</body>
</html>