import { useState } from "react";

let MainApp = ()=> {
    let [firstname, setFirstName] = useState(''); 
    let [lastname, setLastName] = useState(''); 

    let setFirstNameFromInput = (evt)=>{
        setFirstName(evt.target.value)
    }
    let setLastNameFromInput = (evt)=>{
        setLastName(evt.target.value)
    }
return  <div className="container">
            <h1>Using Hooks</h1>
            <hr />
            {/* <div className="mb-2">
                <label htmlFor="fname">First Name</label>
                <input value={firstname} onChange={(evt)=> setFirstName(evt.target.value)}  id="fname" type="text" />
            </div>
            <div className="mb-2">
                <label htmlFor="lname">Last Name</label>
                <input value={lastname} onChange={(evt)=> setLastName(evt.target.value)}  id="lname" type="text" />
            </div> */}
            <div className="mb-2">
                <label htmlFor="fname">First Name</label>
                <input value={firstname} onChange={setFirstNameFromInput}  id="fname" type="text" />
            </div>
            <div className="mb-2">
                <label htmlFor="lname">Last Name</label>
                <input value={lastname} onChange={setLastNameFromInput}  id="lname" type="text" />
            </div>
            <ul>
                <li>First Name { firstname }</li>
                <li>Last Name { lastname }</li>
                <li>Full Name { firstname+" "+lastname }</li>
            </ul>
        </div>
};
export default MainApp;