let AquamanComp = ()=> {
    return  <div>
                <h1>Aquaman Component</h1>
            </div>
    };
    export default AquamanComp;

+++++++++++++++++++++++++++
let BatmanComp = ()=> {
    return  <div>
                <h1>Batman Component</h1>
            </div>
    };
    export default BatmanComp;
+++++++++++++++++++++++++++
let HomeComp = ()=> {
return  <div>
            <h1>Home Component</h1>
        </div>
};
export default HomeComp;
+++++++++++++++++++++++++++
let NotFoundComp = ()=> {
    return  <div>
                <h1>404 | File Not Found Component</h1>
            </div>
    };
    export default NotFoundComp;
+++++++++++++++++++++++++++
let SupermanComp = ()=> {
    return  <div>
                <h1>Superman Component</h1>
            </div>
    };
    export default SupermanComp;
+++++++++++++++++++++++++++




<Route path="/" element={<HomeComp/>} /> {/* Default Route */}
<Route path="batman" element={<BatmanComp/>} /> {/* Named Route */}
<Route path="superman" element={<SupermanComp/>} /> {/* Named Route */}
<Route path="aquaman" element={<AquamanComp/>} /> {/* Named Route */}



import { BrowserRouter, Route, Routes } from "react-router-dom";
import AquamanComp from "./aquaman.component";
import BatmanComp from "./batman.component";
import HomeComp from "./home.component";
import NotFoundComp from "./notfound.component";
import SupermanComp from "./superman.component";

let MainApp = ()=> {
    let routesConfig = [
        { loc:"/", comp:<HomeComp/>},
        { loc:"batman", comp:<BatmanComp/>},
        { loc:"superman", comp:<SupermanComp/>},
        { loc:"aquaman", comp:<AquamanComp/>},
    ]
return  <div className="container">
            <h1>Using Routes</h1>
            <BrowserRouter>
                <Routes>
                    {routesConfig.map( (val, idx) =>  <Route key={idx} path={val.loc} element={val.comp} /> )}
                    <Route path="*" element={<NotFoundComp/>} />{/* Catch All Route */}
                </Routes>
            </BrowserRouter>
        </div>
};
export default MainApp;


+++++++++++++++++++++++++++++++++++

<ul>
    <li><Link to="/">Home </Link></li>
    <li><Link to="/batman">Batman</Link></li>
    <li><Link to="/superman">Superman</Link></li>
    <li><Link to="/aquaman">Aquaman</Link></li>
    <li><Link to="/flash">Flash</Link></li>
    <li><Link to="/hulk">Hulk</Link></li>
</ul>